spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mybbs
spring.datasource.username=unnamed
spring.datasource.password=unnamed

mybatis.configuration.map-underscore-to-camel-case=true

